# DemoProject

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/controller/: AiController.java  PageController.java
backend/src/main/java/com/example/demo/dto/Request/: AiRequest.java  DeleteRequest.java  PageFilterRequest.java  PageRequestDTO.java  SearchOrder.java  SummaryInformation.java  UpdateRequest.java
backend/src/main/java/com/example/demo/dto/Response/: CsvExportResponse.java  DailySummaryResponse.java  DeleteResponse.java  ErrorResponse.java  FetchInfoResponse.java  UpdateResponse.java
backend/src/main/java/com/example/demo/entity/: LogEntity.java  PageEntity.java
backend/src/main/java/com/example/demo/repository/: LogRepository.java  PageRepository.java
backend/src/main/java/com/example/demo/service/: AiSummaryService.java
backend/src/main/java/com/example/demo/service/impl/: AiSummaryServiceImpl.java  ApiServiceImpl.java
backend/src/main/java/com/example/demo/utils/: AiJsonParser.java  CsvUtil.java  StarRunner.java
backend/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Exception/: ApiCallException.java  GlobalExceptionHandler.java  InvalidInputException.java  JsonParseException.java
demo/src/main/java/com/example/demo/config/: AiConfig.java  FetchPageConfig.java
demo/src/main/java/com/example/demo/dto/Request/: UserInformation.java
demo/src/main/java/com/example/demo/dto/Response/: AiSummaryResponse.java  BatchSummaryResponse.java  FetchPageResponse.java  FetchResponse.java
demo/src/main/java/com/example/demo/service/: ApiService.java  FetchService.java  LogService.java
demo/src/main/java/com/example/demo/utils/: AiApiCaller.java  AiPromptBuilder.java
demo/src/main/resources/: log4j2.xml
frontend/src/: App.vue  api.js
