spring.application.name=demo
# 資料庫連線 URL
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/opv_import_data

# 帳號密碼  
spring.datasource.username=root
spring.datasource.password=1234

# 驅動程式
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate JPA 設定（可選）
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Google Gemini API Key
google.ai.gemini.api-key=AIzaSyB7FhzXM1FJ9wjtnYgvqeClPw1kXYor4PU
# 設定模型名稱 (gemini-2.5-flash 速度快便宜，gemini-2.5-pro 效果更好但較慢)
google.ai.gemini.model-name=gemini-2.5-flash-lite

ai.excerpt.max-chars=300
ai.batch.chunk-size=2
ai.batch.max-total=10
ai.retry.max-attempts=3
ai.retry.base-delay-ms=15000

# ai.prompt.summary-template: 修改為不需要傳入標題和內容，因為內容會在 Service 中打包
# 建立一個新的模板，用於打包所有文章
ai.prompt.batch-summary-template = 依據提供的 {0} 篇文章，生成一段約 50 字摘要。嚴格遵守以 JSON String格式回傳文章ID和摘要內容。請務必為以下每一篇文章都生成摘要。JSON項目數必須與文章數一致。
ai.prompt.daily-summary-template = 請根據提供的 {{0}} 篇文章內容，\以 JSON 格式回傳，針對情緒標籤文章生成一個總結摘要。摘要必須是中文，\並且長度不超過 70 個字。\

# ----------------------
# SpringDoc / OpenAPI settings
# ----------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.demo.controller

# 1. API 文件的標題
springdoc.info.title=AI 內容與頁面管理 API
# 2. API 文件的版本
springdoc.info.version=1.0.0
# 3. 整個 API 服務的簡短描述
# 這裡可以寫較短的描述，若要寫長篇描述建議使用配置類 (Java Config)
springdoc.info.description=提供文章頁面的 CRUD 操作以及 AI 內容批次摘要與分析功能。


